/*
    assets/css/noscript.css
    Styles to apply if JavaScript is disabled.
    Useful for ensuring basic readability without relying on JS-driven layouts or animations.
*/

/* Example: If your menu relies on JS to hide/show, you might make it always visible here. */
/* #menu {
    display: block !important;
    position: static !important;
    width: 100% !important;
    height: auto !important;
    transform: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #ccc;
}

body.is-preload #wrapper {
    transform: none !important;
} */